# microservices-with-webflux

./: README.md  pom.xml
simple-math-service/: pom.xml
simple-math-service/src/main/java/com/example/microservices/service/simple/math/: SimpleMathServiceApplication.java
simple-math-service/src/main/java/com/example/microservices/service/simple/math/controller/: MathController.java
simple-math-service/src/main/java/com/example/microservices/service/simple/math/dto/: InputFailedValidationResponse.java  MultiplyRequestDto.java  Response.java
simple-math-service/src/main/java/com/example/microservices/service/simple/math/exception/: InputValidationException.java  InputValidationExceptionHandler.java
simple-math-service/src/main/java/com/example/microservices/service/simple/math/service/: MathService.java
